{% extends 'base.html' %}
{% block title %}
	Add Organization
{% endblock %}

{% block content %}
    <div class="container-fluid p-5 bg-primary text-white text-center">
      <h1>Page for insert Organization</h1>
      <p>Hello dear {{ user.username }}. Here you can insert Organization! Good Luck</p>
    </div>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form }}
        <input type="submit" value="Insert Organization" class="btn btn-success">
    </form>
{% endblock %}