{% extends 'base.html' %}
{% block title %}
	Add Member
{% endblock %}

{% block content %}
    <div class="container-fluid p-5 bg-primary text-white text-center">
      <h1>Page for insert Member </h1>
      <p>Hello dear {{ user.username }}. Here you can insert Member for UN! Good Luck</p>
    </div>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form }}
        <input type="submit" value="Insert Member" class="btn btn-success">
    </form>
{% endblock %}