{% extends 'base.html' %}

{% block title %}
	MemberList
{% endblock %}

{% block content %}
    <div class="container-fluid p-5 bg-primary text-white text-center">
      <h1>Here all Our Members</h1>
      <p>Hello {{ user.username }}. For more information push to 'More' button!</p>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Member Name</th>
        <th>Member Joined date</th>
        <th>About Member</th>
      </tr>
    </thead>
    <tbody>
    {% for member in members %}
        <tr>
            <td>{{ member.memeber_name }}</td>
            <td>{{ member.memmber_added_date }}</td>
            <td><a href="{% url 'members-detail' member.pk %}">More About This member</a></td>
        </tr>
    {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}