{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'style/login.css' %}">
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
    <script type="application/x-javascript">
        addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <title>
        {% block title %}
    	    LoginMasterPage
        {% endblock %}
    </title>
</head>
<body>
{% block content %}

{% endblock %}
<div class="colorlibcopy-agile">
    <p>© 2024 Colorlib Signup Form. All rights reserved | Design by <a href="https://github.com/InomjonQurbonov" target="_blank">Inomjon Qurbonov</a></p>
</div>
<ul class="colorlib-bubbles">
    <li>LOGIN</li>
    <li>USERNAME</li>
    <li>PASSWORD</li>
    <li>12345678</li>
    <li>ABSDEFGH</li>
    <li>ABCD1234</li>
    <li>123EFGH</li>
    <li>NAME</li>
    <li>PHONE</li>
    <li>**********</li>
</ul>
</body>
</html>