{% extends 'base_login.html' %}

{% block title %} Parolni tiklash {% endblock title %}
{% block content %}
    	<div class="main-w3layouts wrapper">
            <h1>Parolni tiklash</h1>
            <div class="main-agileinfo">
                <div class="agileits-top">
                    <form method="post" class="mt-2 w-100" style="margin: 0 auto;">{% csrf_token %}
                        {{ form.as_p }}
                        <input type="submit" class="btn btn-primary mt-2 w-25 mb-5" value="Saqlash">
                    </form>
                </div>
            </div>
        </div>
{% endblock content %}